domain-needed
bogus-priv
resolv-file=/etc/dnsmasq-resolv.conf
interface=eth1
except-interface=eth0
except-interface=eth2
listen-address=10.1.1.1
no-dhcp-interface=eth0
no-dhcp-interface=eth2
no-hosts
dhcp-range=10.1.1.50,10.1.1.200,255.255.255.0,30s
dhcp-lease-max=150
dhcp-leasefile=/var/www/prov/dnsmasq.leases
dhcp-authoritative
